[33mcommit 7a92e72bc2589bebdbaa76f762a2e82bdc304120[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: lama batta <154995832+Lamabatt20@users.noreply.github.com>
Date:   Wed Feb 4 18:37:56 2026 +0200

    update video

 client/src/Components/HeroSection.jsx       |   3 [32m+[m[31m--[m
 client/src/assets/videos/Hero Video (2).mp4 | Bin [31m114089948[m -> [32m0[m bytes
 2 files changed, 1 insertion(+), 2 deletions(-)

[33mcommit 114f810cb3d540a38d1aa5b73b932ab9e43beafd[m
Author: lama batta <154995832+Lamabatt20@users.noreply.github.com>
Date:   Wed Feb 4 17:42:46 2026 +0200

    update video

 client/src/Components/HeroSection.css       |  11 [32m++++++++[m[31m---[m
 client/src/Components/HeroSection.jsx       |   2 [32m+[m[31m-[m
 client/src/assets/videos/Hero Video (2).mp4 | Bin [31m0[m -> [32m114089948[m bytes
 client/src/assets/videos/Hero Video.mp4     | Bin [31m18630902[m -> [32m0[m bytes
 4 files changed, 9 insertions(+), 4 deletions(-)

[33mcommit ec3616ee2486cd65fd4e7f0da54890ac01ddaba6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: lama batta <154995832+Lamabatt20@users.noreply.github.com>
Date:   Tue Feb 3 12:00:50 2026 +0200

    update state page

 client/src/Components/StatsSection.css | 9 [31m---------[m
 1 file changed, 9 deletions(-)
